<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/icons/favicon_join.svg"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/contacts.css" />
    <link rel="stylesheet" href="../css/font_styles.css" />
    <link rel="stylesheet" href="../css/add_task.css" />
    <link rel="stylesheet" href="../css/overlay.css" />
    <link rel="stylesheet" href="../css/legal_notice.css" />

    <script src="../js/script.js"></script>
    <script src="../js/contacts.js"></script>
    <script src="../js/contacts_2.js"></script>

    <script src="../js/template.js"></script>
  </head>
  <body onload="pageLoadHandler('help')">
    <header onmousedown="prevent(event)">
      <div class="header_content">
        <img
          src="../assets/join_logo/join-logo-capa2.svg"
          alt="join-logo"
          class="join-mobile-logo"
        />
        <p class="weight400 size20 kanban">Kanban Project Management Tool</p>
        <div class="profileSection">
          <a href="../html/help.html" class="help">
            <img src="../assets/icons/header/help.svg" alt="help"
          /></a>
          <div
            class="headerInitails size20 weight600"
            onclick="d_none(`dropdown-menu`)"
            id="header-initials-help"
          ></div>
        </div>
      </div>
      <section id="dropdown-menu" class="d_none">
        <div id="help-menu" onclick="openHelp()">Help</div>
        <div onclick="openLegalNotice()">Legal Notice</div>
        <div onclick="openPrivacyPolicy()">Privacy Policy</div>
        <div onclick="logOut()">Log out</div>
      </section>
    </header>

    <main>
      <nav class="navbar" onmousedown="prevent(event)">
        <img src="../assets/join_logo/join-logo.svg" />
        <div class="navbar-menu" id="desktop-nav"></div>

        <div class="navbar-terms-links">
          <a href="../html/privacy_policy.html">
            <button class="navbar-term-button" onclick="">
              Privacy Policy
            </button>
          </a>
          <a href="../html/legal_notice.html">
            <button class="navbar-term-button" onclick="">Legal notice</button>
          </a>
        </div>
      </nav>
      <!--Legal Notice starts here-->
      <section id="legal-notice">
        <h1>Help</h1>
        <p>
          Welcome to the help page for Join, your guide to using our kanban
          project management tool. Here, we'll provide an overview of what Join
          is, how it can benefit you, and how to use it.
        </p>
        <h2>What is Join?</h2>
        <p>
          Join is a kanban-based project management tool designed and built by a
          group of dedicated students as part of their web development bootcamp
          at the Developer Akademie. Kanban, a Japanese term meaning
          "billboard", is a highly effective method to visualize work, limit
          work-in-progress, and maximize efficiency (or flow). Join leverages
          the principles of kanban to help users manage their tasks and projects
          in an intuitive, visual interface. It is important to note that Join
          is designed as an educational exercise and is not intended for
          extensive business usage. While we strive to ensure the best possible
          user experience, we cannot guarantee consistent availability,
          reliability, accuracy, or other aspects of quality regarding Join.
        </p>
        <h2>How to use it</h2>
        <p>Here is a step-by-step guide on how to use Join:</p>
        <table>
          <tr>
            <td><h3>1.</h3></td>
            <td><h3>Exploring the Board</h3></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <p>
                When you log in to Join, you'll find a default board. This board
                represents your project and contains four default lists: "To
                Do", "In Progress", “Await feedback” and "Done".
              </p>
            </td>
          </tr>
          <tr>
            <td><h3>2.</h3></td>
            <td><h3>Creating Contacts</h3></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <p>
                In Join, you can add contacts to collaborate on your projects.
                Go to the "Contacts" section, click on "New contact", and fill
                in the required information. Once added, these contacts can be
                assigned tasks and they can interact with the tasks on the
                board.
              </p>
            </td>
          </tr>
          <tr>
            <td><h3>3.</h3></td>
            <td><h3>Adding Cards</h3></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <p>
                Now that you've added your contacts, you can start adding cards.
                Cards represent individual tasks. Click the "+" button under the
                appropriate list to create a new card. Fill in the task details
                in the card, like task name, description, due date, assignees,
                etc.
              </p>
            </td>
          </tr>
          <tr>
            <td><h3>4.</h3></td>
            <td><h3>Moving Cards</h3></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <p>
                As the task moves from one stage to another, you can reflect
                that on the board by dragging and dropping the card from one
                list to another.
              </p>
            </td>
          </tr>

          <tr>
            <td><h3>5.</h3></td>
            <td><h3>Deleting Cards</h3></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <p>
                Once a task is completed, you can either move it to the "Done"
                list or delete it. Deleting a card will permanently remove it
                from the board. Please exercise caution when deleting cards, as
                this action is irreversible.
              </p>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <p>
                Remember that using <a href="../index.html">Join</a> effectively
                requires consistent updates from you and your team to ensure the
                board reflects the current state of your project.
              </p>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <p>
                Have more questions about <a href="../index.html">Join</a>? Feel
                free to contact us at link
                <a href="mailto:valentino.strebel@gmail.com"
                  >valentino.strebel@gmail.com</a
                >. We're here to help you!
              </p>
            </td>
          </tr>
        </table>
        <h2>Enjoy using Join!</h2>
      </section>
    </main>
    <footer class="footer_nav">
      <nav class="nav-footer" onmousedown="prevent(event)">
        <div
          class="navbar-wrapper-footer"
          onclick='changeNavbarItems("summary")'
        >
          <button class="navbar-menu-button navbar-footer-button">
            <img src="../assets/icons/nav_bar/summary-icon.svg" />
          </button>
          <span>Summary</span>
        </div>
        <div class="navbar-wrapper-footer" onclick='changeNavbarItems("board")'>
          <button class="navbar-menu-button navbar-footer-button">
            <img src="../assets/icons/nav_bar/board-icon.svg" />
          </button>
          <span>Board</span>
        </div>
        <div
          class="navbar-wrapper-footer"
          onclick='changeNavbarItems("addtask")'
        >
          <button class="navbar-menu-button navbar-footer-button">
            <img src="../assets/icons/nav_bar/addtask-icon.svg" />
          </button>
          <span>Add Task</span>
        </div>
        <div
          class="navbar-wrapper-footer"
          onclick='changeNavbarItems("contacts")'
        >
          <button class="navbar-menu-button navbar-footer-button">
            <img src="../assets/icons/nav_bar/contacts-icon.svg" />
          </button>
          <span>Contacts</span>
        </div>
      </nav>
    </footer>
  </body>
</html>
